<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>

        body{
            color: black;
        }

        h1{
            font-family: sans-serif;
     
            font-weight: 700;
        }
        .login{
            background-color: rgb(236, 236, 236);
            text-align: center;
         
            margin: auto;
            height: 400px;
            padding: 20px;
            margin: 100px 570px;    
            border-radius: 15px;
        }
        label{
            font-family:  Arial, sans-serif;
            margin-right: 7px;
            
            font-size: 15px;
        }

        input{
            margin-bottom: 19px;
            background-color: rgb(231, 227, 227);
            border-radius: 10px;
            padding: 10px;
            height: 15px;
            border: none;
            box-shadow: 1px 2px 2px 2px #b6aeae;
        }

        button{
            border: none;
            border-radius: 10px;
            color: black;
            padding: 10px;
            margin-top: 5px;
            width: 100px;
            background-color: rgb(184, 182, 182);
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
        }

        button:hover{
            background-color: rgb(119, 118, 118);
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>Register</h1>
        <form action="">
        <div> 
            <label for="">Name: </label>
            <input type="text" placeholder="Full Name"/>
        </div>
        <div> 
            <label for="">Username: </label>
            <input type="text" placeholder="username"/>
        </div>

        <div> 
            <label for="">Password: </label>
            <input type="password" placeholder="password"/>
        </div>

        <div> 
            <label for="">Conferm Password: </label>
            <input type="password" placeholder="password"/>
        </div>
        <button type="submit">Register</button>

    </form>

    <p>Already have an account <a href="login.html">Login</a></p>
    </div>
</body>

</html>